html
  font-size: $basis-font-size
body
  font-family: $font-name
  font-size: $default-font-size
  font-weight: $fw-r
  line-height: $default-line-height
  h1
    font-size: $font-size-h1
  h2
    font-size: $font-size-h2
  h3
    font-size: $font-size-h3
  h4
    font-size: $font-size-h4
  h5
    font-size: $font-size-h5