.node-article
  &.node-teaser
    border-radius: $border-radius-base
    box-shadow: 0 0 1px 1px rgba($default-dark, 0.2)
    &:hover
      box-shadow: 0 0 7px 1px rgba($default-dark, 0.2)
    &>h2
      margin: 1rem 0
      padding: 0 1rem
      font-size: $font-size-h4
      height: $font-size-h4 * 2.2
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
    .content
      .field-name-field-image
        margin: 1rem 0
        img
          width: 100%
          height: auto !important
          display: block
          font-size: 0
          line-height: 0
      .field-name-field-topic
        margin: 0 0 0.3125rem 0
        padding: 0 1rem
      .field-name-body
        margin: 0
        padding: 0 1rem
        height: $font-size-base * 2.5
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    .links
      padding: 1rem 0.5rem
      display: block
      margin: 0
      text-align: right
      overflow: hidden
      li
        display: inline-block
      .node-readmore
        a
          display: inline-block
          +create-button()
          +button-variant($default-light, $link-color, transparent)
          .element-invisible
            display: none