.block
  &>h2
    font-size: $font-size-h3
    padding-bottom: 0.625rem
    margin-bottom: 1rem
    position: relative
    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 3rem
      border-top: 3px solid $link-color