.tabs
  margin-bottom: 1rem
  ul.tabs
    margin-bottom: 0
    padding-left: 0
    list-style: none
    @include clearfix
    border-bottom: 1px solid $nav-tabs-border-color
    > li
      position: relative
      display: block
      float: left
      margin-bottom: -1px
      > a
        font-weight: $fw-m
        position: relative
        display: block
        padding: $nav-link-padding $nav-link-padding
        margin-right: 2px
        line-height: $line-height-base
        border: 1px solid transparent
        border-radius: $border-radius-base $border-radius-base 0 0
        &:hover,
        &:focus
          text-decoration: none
          background-color: $nav-link-hover-bg
        &:hover
          border-color: $nav-tabs-link-hover-border-color $nav-tabs-link-hover-border-color $nav-tabs-border-color
      &.active > a
        &,
        &:hover,
        &:focus
          color: $nav-tabs-active-link-hover-color
          background-color: $nav-tabs-active-link-hover-bg
          border: 1px solid $nav-tabs-active-link-hover-border-color
          border-bottom-color: transparent
          cursor: default