///Global
$min-window-width: 320px
$basis-font-size: 16px
$default-line-height: 1.33
$default-font-size: 0.875rem

///Media queries
$xs-screen: 320px
$s-screen: 480px
$m-screen: $screen-sm
$l-screen: $screen-md
$xl-screen: $screen-lg
$xxl-screen: 1500px

///Fonts
$font-name: 'Roboto', sans-serif
$fw-l: 300
$fw-r: 400
$fw-m: 500
$fw-b: 600

///Header
$header-height: rem(60)

///Paragraphs grid image
$paragraphs-grid-image-height: 150px

///Footer
$footer-height: $header-height / 2